MauiAppLabs/MauiAppLabs/Converter/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppLabs.Converter.ConverterView"
             xmlns:core="clr-namespace:MauiAppLabs.Converter"
             xmlns:rate="clr-namespace:NbrbAPI.Models"
             x:DataType="core:CurConverterVM"
             Title="ConverterView"
             Loaded="ContentPage_Loaded">
    <ContentPage.Resources>
        <core:DecimalToStringConverter x:Key="DecimalToStr"/>
        <rate:Rate x:Key="rateClass"/>
    </ContentPage.Resources>

    <StackLayout Padding="20">
        <DatePicker x:Name="CurDatePicker" HorizontalOptions="Center"
                    FontSize="20"
                    DateSelected="CurDatePicker_DateSelected">

        </DatePicker>
        <Picker x:Name="CurPicker" Title="Конвертер валют" TextColor="Black"
                MinimumWidthRequest="200" HorizontalOptions="Center" FontSize="18"
                ItemsSource="{Binding Path=Rates}" ItemDisplayBinding="{Binding Cur_Name}"
                SelectedItem="{Binding Path=CurRate}">
        </Picker>

        <HorizontalStackLayout HorizontalOptions="Center" Padding="18">
            <Label FontSize="18" TextColor="Black" Margin="0, 10, 8, 0">
                BEL
            </Label>
            <Entry x:Name="BelCur" Keyboard="Numeric"  FontSize="18" TextColor="Black"
                   MaxLength="9" Completed="BelCur_Completed" 
                   Text="{Binding Path=BelValue, Converter={StaticResource DecimalToStr}}"/>

            <Entry x:Name="ForeignCur" Keyboard="Numeric"  FontSize="18" TextColor="Black"
                   MaxLength="9" Completed="ForeignCur_Completed" 
                   Text="{Binding Path=ForeignValue, Converter={StaticResource DecimalToStr}}"/>

            <Label FontSize="18"  TextColor="Black" Margin="8, 10, 0, 0"
                   Text="{Binding Path=CurRate.Cur_Abbreviation}">

            </Label>

        </HorizontalStackLayout>
        <ListView  x:Name="ListRates"
                  ItemsSource="{Binding Path=Rates}"
                  HorizontalOptions="Center"
                  MinimumWidthRequest="200" MaximumWidthRequest="350">
        </ListView>
    </StackLayout>
</ContentPage>